{
  "id": "70767878-3c54-481b-8474-2fd0fa3e5584",
  "version": "2.0",
  "name": "webmotors",
  "url": "https://www.webmotors.com.br",
  "tests": [{
    "id": "f39016b1-8c86-4802-a656-c97e25cdfb59",
    "name": "00",
    "commands": [{
      "id": "90289080-f926-4c33-bc62-97ec805a5ea3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3d8d8c7d-9a5b-4a0e-ba1c-bf9802a65c5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ee19a4fb-2bc0-4e71-a99b-d700f8523d48",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7476dc-7cad-43da-b59c-e30d25366c61",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "hONDA"
    }, {
      "id": "3334e05d-2154-49cc-9317-d56894e1c787",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__group:nth-child(2) > .SearchBar__results__result:nth-child(2) > .SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__group:nth-child(2) > .SearchBar__results__result:nth-child(2) > .SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/div/div[2]/a/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad1995b-8d83-4b1d-b441-2258b0f0b6b9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Carros para família",
      "targets": [
        ["linkText=Carros para família", "linkText"],
        ["css=.hIVwRE > a", "css:finder"],
        ["xpath=//section[@id='categories-carousel']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/carros-para-familia/carros/ba-salvador?estadocidade=Bahia%20-%20Salvador&necessidade=Carros%20para%20fam%C3%ADlia&idcmpint=t1:c17:m07:busque-por-categorias::carros-para-familia:comprar')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Carros para família')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f38be25-46f1-458a-ad1c-d2f6021448c7",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a10d68e-d816-4c6f-9aac-4d4c20ae0238",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Honda "
    }, {
      "id": "03cd6333-a532-40aa-a222-6a99e04fb1d2",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__result:nth-child(4) > .SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__result:nth-child(4) > .SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/div/div[2]/a[3]/div[2]", "xpath:idRelative"],
        ["xpath=//a[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53480b2b-2103-4f0a-abf6-c860a3f717a5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "targets": [],
      "value": ""
    }, {
      "id": "eb84bab4-84e6-42bc-8806-eee8b8b9e1bf",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1361,1944"
    }, {
      "id": "6da7199a-95de-4fd8-bfb6-3cacf4c3fab6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1361,1944"
    }, {
      "id": "f9f50608-47ba-40fe-8d3d-763584d89578",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1361,1944"
    }]
  }],
  "suites": [{
    "id": "ec60bb8a-47e6-4594-9973-7e160212dc0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f39016b1-8c86-4802-a656-c97e25cdfb59"]
  }],
  "urls": ["https://www.webmotors.com.br/"],
  "plugins": []
}